.main-view{
    width: 1200px;
    margin: 0 auto;
    .header{
        height: 120px;
        border-bottom: 1px solid rgba(255, 255, 255, .16);
        font-size: 32px;
        color: #fff;
        font-weight: bold;
        line-height: 120px;
    }
    .project-list{
        margin-top: 120px;
        .project-item{
            color: rgba(255, 255, 255, .6);
            font-size: 20px;
            line-height: 80px;
            display: block;
            position: relative;
            transition: color .2s;
            &:hover{
                color: rgba(255, 255, 255, 1);
            }
        }
    }
}