<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>黄石信息与标准化服务平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/swiper.min.css">
    <link rel="stylesheet" href="style/main.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .slide-view {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .swiper-slide {
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>目录</h1>
    <a href="HN_AIOPS/index.html">entry1</a>
    <a href="HN_AIOPS/DAP_index.html">entry2</a>
    <a href="HFIB-scifi-ms/entry.html">screen</a>
    <a href="huangshi_inssp_landingpage/index.html">slide landingpage</a>
</body>

</html>