.float-clear(){
    &:after{
        content: ".";
        clear: both;
        display: block;
        overflow: hidden;
        font-size: 0;
        height: 0;
    }
}
.icon(){
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.transition(){
    transition: all .2s;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
}
.center-area{
    width: @centerWidth;
    margin: 0 auto;
}
.button-group(){
    .primary-button{
        .primary-button();
        float: left;

    }
    .primary-link-button{
        .primary-link-button();
        float: left;
        margin-left: 12px;
    }
    .secondary-button{
        .secondary-button();
        float: left;
    }
    .alert-button{
        .alert-button();
        float: left;
    }
    .button{
        .button();
        float: left;
    }
    .link-button{
        .link-button();
        float: left;
        margin-left: 12px;
    }
}

.text-ellipsis(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}