//setting
@import "setting.less";
//base
@import "base/fontface.less";
@import "base/mixin.less";
@import "base/variable.less";
@import "base/layuiFix.less";
//element
@import "element/element.less";
@import "element/button.less";
@import "element/form.less";
@import "element/table.less";
@import "element/siderNav.less";
@import "element/upload.less";
//page
@import "page/entry.less";
@import "page/index.less";
@import "page/DAP.less";
@import "page/dashboard.less";

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    position: relative;
    background: @bodyGray;
    font-family: Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

iframe {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;

    td {
        padding: 0;
    }
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
}