@buttonWidth:120px;
@buttonHeight:32px;
@borderRadius:0;

@primary:#00A691;
@primaryLight:#00FFDF;
@primaryHover:#00B8A1;
@primaryGray:#F8F9FA;
@bodyGray:#fff;
@dark:#031A17;
@alert:#FF4D4D;
@alertHover:#EB4646;
@secondaryHover:#fff;
@subAlertHover:rgba(255,77,77,.05);
@lightGray:rgba(0,0,0,.04);

@imageRoot:"..";