.DAP-view {
    background-repeat: no-repeat repeat;
    //min-height: 100%;
    .z-up(){
        position: relative;
        z-index: 10;
    }
    .content {
        width: @centerWidth;
        margin: 0 auto;
        padding-top: 20px;
        .float-clear();

        .stat-panel {
            width: 670px;
            min-height: 200px;
            position: relative;
            float: left;
            margin-bottom: 20px;
            &:before{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 670px;
                height: 10px;
                background-image: url(../image/panel-light.png);
                opacity: .6;
            }
            &:nth-child(2n-1) {
                margin-right: 20px;
            }

            .top {
                position: absolute;
                z-index: 1;
                height: 20px;
                width: 100%;
                top: 0;
                background-image: url(../image/panel-top.png);
            }

            .bottom {
                position: absolute;
                z-index: 1;
                height: 20px;
                width: 100%;
                bottom: 0;
                background-image: url(../image/panel-bottom.png);
            }

            .center {
                position: absolute;
                z-index: 1;
                width: 100%;
                top: 20px;
                bottom: 20px;
                background-image: url(../image/panel-center.png);
                background-repeat: no-repeat repeat;
            }
            .panel-title{
                font-size: 18px;
                font-weight: bolder;
                color: @primaryLight;
                line-height: 24px;
                margin-top: 12px;
                margin-left: 12px;
                .z-up();
            }
            .area-title{
                font-size: 14px;
                color: @primaryLight;
                line-height: 20px;
                font-weight: bolder;
                margin-left: 12px;
                margin-bottom: 8px;
                display: flex;
                //justify-content: space-between;
                .z-up();
                .standard{
                    //font-size: 12px;
                    opacity: .7;
                    margin-left: 16px;
                }
            }
            .halo-area {
                display: flex;
                align-items: center;
                margin-left: 58px;
                margin-top: 36px;
                .halo-chart {
                    width: 160px;
                    height: 160px;
                    .z-up();
                    background-image: url(../image/halo.png);
                }
                .halo-legend {
                    .z-up();
                    padding-top: 12px;
                    margin-left: 48px;
                    .legend-item {
                        padding-left: 24px;
                        margin-bottom: 12px;
                        .label {
                            font-size: 12px;
                            color: @primaryLight;
                            line-height: 16px;
                            position: relative;
                            &:before {
                                position: absolute;
                                top: 0;
                                left: -24px;
                                content: "";
                                width: 16px;
                                height: 16px;
                                background: @primaryLight;
                                box-sizing: border-box;
                            }
                        }

                        .value {
                            font-family: helvetica;font-weight:bold;
                            font-size: 18px;
                            line-height: 40px;
                            color: #fff;
                        }
                        &.entire{
                            .label{
                                &:before{
                                    background: rgba(0,255,223,.1);
                                    border: 1px solid @primaryLight;
                                }
                            }
                        }
                    }
                }
            }
            .tag-area{
                position: absolute;
                top: 30px;
                right: 0;
                .tag{
                    width: 120px;
                    height: 64px;
                    background-image: url(../image/tag.png);
                    margin-bottom: 16px;
                    .z-up();
                    .icon{
                        .icon();
                        font-size: 20px;
                        color: @primaryLight;
                        width: 20px;
                        line-height: 20px;
                        text-align: center;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                    }
                    .label{
                        opacity: 0.7;
                        font-size: 12px;
                        color: @primaryLight;
                        line-height: 16px;
                        text-align: right;
                        padding-top: 12px;
                        padding-right: 10px;
                    }
                    .value{
                        font-family: helvetica;font-weight:bold;
                        font-size: 20px;
                        color: #fff;
                        text-align: right;
                        line-height: 24px;
                        margin-top: 2px;
                        padding-right: 10px;
                    }
                }
            }
            .line-area{
                margin-top: 40px;
                .line-chart{
                    //border: 1px solid @primaryLight;
                    .z-up();
                    width: 670px;
                    height: 206px;
                }
            }
            .styleframe-area{
                margin-top: 16px;
                .z-up();
                .styleframe{
                    height: 240px;
                    border: 1px solid @primaryLight;
                    box-sizing: border-box;
                    margin: 0 12px;
                    img{
                        display: block;
                    }
                }
            }
            .stat-area{
                padding: 24px 12px;
                display: flex;
                justify-content: space-between;
                .z-up();
                .stat-tile{
                    width: 210px;
                    height: 96px;
                    background: rgba(0,255,223,.1);
                    position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        border: 1px solid @primaryLight;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        width: 5px;
                        border-right: none;
                    }
                    &:after{
                        content: "";
                        position: absolute;
                        border: 1px solid @primaryLight;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        width: 5px;
                        border-left: none;
                    }
                    .label{
                        opacity: 0.7;
                        font-size: 12px;
                        color: @primaryLight;
                        line-height: 20px;
                        margin-top: 20px;
                        margin-left: 20px;
                    }
                    .value{
                        font-family: helvetica;font-weight:bold;
                        font-size: 24px;
                        color: #fff;
                        margin-top: 8px;
                        margin-left: 20px;
                    }
                    .icon{
                        .icon();
                        font-size: 24px;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        width: 24px;
                        height: 24px;
                        line-height: 24px;
                        color: @primaryLight;
                        opacity: .7;
                    }
                }
            }
            .action-bar{
                align-items: flex-end;
                font-size: 16px;
                color: @primaryLight;
                //text-align: right;
                justify-content: flex-end;
                display: flex;
                line-height: 20px;
                padding: 0 12px 24px 0;
                .z-up();
                .value{
                    font-family: helvetica;font-weight:bold;
                    font-size: 32px;
                    color: #fff;
                    line-height: 32px;
                    padding: 0 8px;
                }
                .button{
                    width: 120px;
                    height: 32px;
                    font-size: 14px;
                    color: #fff;
                    line-height: 32px;
                    text-align: center;
                    background-image: url(../image/button.png);
                    position: relative;
                    font-weight: bold;
                    margin-left: 16px;
                    cursor: pointer;
                    transition: all .2s;
                    &:before{
                        content: "";
                        position: absolute;
                        background: @primaryLight;
                        width: 3px;
                        height: 10px;
                        left: 0;
                        top: 11px;
                        opacity: .6;
                        transition: all .2s .2s;
                    }
                    &:after{
                        content: "";
                        position: absolute;
                        background: @primaryLight;
                        width: 3px;
                        height: 10px;
                        right: 0;
                        top: 7px;
                        opacity: .6;
                        transition: all .2s .4s;
                    }
                    &:hover{
                        background-image: url(../image/button-active.png);
                        &:before{
                            opacity: 1;
                        }
                        &:after{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}