.entry-view {
    min-height: 100%;
    position: relative;
    .header-area{
        height: 56px;
        background: @primary;
        overflow: hidden;
        .header{
            width: @centerWidth;
            margin: 0 auto;
            padding: 0;
        }
    }
    .header {
        height: 56px;
        background: @primary;
        padding: 0 16px;
        .float-clear();

        .title {
            height: 56px;
            float: left;
            padding: 12px 0;
            img{
                display: block;
            }
        }

        .action-panel {
            float: right;
            font-size: 14px;
            line-height: 24px;
            padding: 16px 0;
            .label {
                float: left;
                color: #999;
            }
            .user {
                float: left;
                color: @primary;
                margin-right: 12px;
            }
            .link-btn {
                float: left;
            }
        }
    }
    .main-nav-area{
        background: #fff;
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    .main-nav {
        width: @centerWidth;
        margin: 0 auto;
        display: flex;
        height: 39px;
        .nav-item {
            line-height: 40px;
            font-size: 14px;
            padding: 0 16px;
            cursor: pointer;
            color: #666;
            transition: all .2s;
            position: relative;
            font-weight: bold;
            &:before{
                width: 10px;
                height: 3px;
                background: @primary;
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -5px;
                opacity: 0;
                transition: opacity .2s;
            }
            &.active {
                //cursor: default;
                color: @primary;
                &:hover {
                    color: @primary;
                }
                &:before{
                    opacity: 1;
                }
            }

            &:hover {
                color: @primary;
            }
        }

        .nav-item+.nav-item {
            margin-left: 12px;
        }
    }
    .sider-nav{
        position: absolute;
        top: 56px;
        bottom: 0;
        .title-bar{
            font-size: 12px;
            line-height: 32px;
            padding: 0 16px;
            color: #fff;
            position: relative;
            .button{
                width: 20px;
                height: 20px;
                background-image: url(../image/collapse.png);
                cursor: pointer;
                position: absolute;
                top: 6px;
                right: 16px;
                transition: all .2s;
                &:hover{
                    opacity: .8;
                }
            }
        }
    }
    &.sider-exist{
        .content{
            position: absolute;
            top: 56px;
            left: 256px;
            right: 0;
            padding: 16px;
            margin: 0;
            width: auto;
        }
    }
    .content{
        width: @centerWidth;
        margin: 0 auto;
        .breadcrumb{
            box-sizing: border-box;
            overflow: hidden;
            margin-bottom: 12px;
            color: #999;
            font-size: 14px;
            line-height: 16px;
            .float-clear();
            .home{
                float: left;
                width: 16px;
                height: 16px;
                color: @primary;
                .icon();
                font-size: 16px;
                line-height: 16px;
                cursor: pointer;
                &:hover{
                    color: @primaryHover;
                }
            }
            .level-icon{
                float: left;
                width: 16px;
                height: 16px;
                background:url(../image/level.png) no-repeat center center;
            }
            .current{
                color: #666;
                font-weight: bold;
                float: left;
            }
            .node{
                float: left;
            }
        }
        .content{
            border: 1px solid #e0e0e0;
            background: #fff;
            margin-bottom: 12px;
        }
        .footer{
            font-size: 12px;
            text-align: center;
            color: #999;
            line-height: 24px;
        }
    }
    &.sider-exist{
        .sider-nav{
            display: block;
        }
        .content-area{
            padding-left: 260px;
        }
    }
} 

.page{
    padding: 16px;
    min-height: 560px;
    &.form-in{
        padding: 0;
    }
    .action-bar + .table-area{
        margin-top: 12px;
    }
    .table-area + .pagination{
        margin-top: 12px;
    }
}

.fui-view {
    width: 100%;
    background-image: url(../image/bgp.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
        height: 64px;
        border-bottom: 1px solid rgba(0, 255, 223, 0.30);
        position: relative;

        .title-area {
            width: @centerWidth;
            height: 64px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            width: 720px;
            height: 32px;
            background-image: url(../image/main-title.png);
        }

        .action-bar {}

        .active-light {
            position: absolute;
            bottom: -13px;
            display: block;
            opacity: .8;
            animation: flow 1.8s infinite ease-in-out;
        }
    }

    .footer {
        font-size: 12px;
        color: @primary;
        opacity: .65;
        line-height: 50px;
        border-top: 1px solid rgba(0, 255, 223, 0.30);
        position: relative;

        .center-area {
            width: @centerWidth;
            margin: 0 auto;
        }

        .active-light {
            position: absolute;
            top: -13px;
            display: block;
            opacity: .8;
            animation: revFlow 1.8s infinite ease-in-out;
        }
    }
}