.building-map{
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    .tab-bar{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        .tab-item{
            cursor: default;
            width: 118px;
            height: 46px;
            font-weight: bold;
            position: relative;
            color: @light;
            font-size: 18px;
            line-height: 46px;
            text-align: center;
            border: 1px solid @borderColor;
            border-left: none;
            z-index: 1;
            .highlight(){
                background: @hover;
                color: #fff;
                border: 1px solid @light;
                margin-left: -1px;
                z-index: 2;
            }
            &:hover{
                .highlight();
            }
            &.current{
                .highlight();
            }
            .annotation{
                font-family: helvetica-cb;
                font-size: 14px;
            }
            &:last-child{
                background-image: url(../images/tab-last.png);
                background-repeat: no-repeat;
                border: none;
                background-position: right center;
                width: 119px;
                height: 48px;
                &:hover{
                    background-color: rgba(0,0,0,0);
                    background-image: url(../images/tab-last-highlight.png);
                    border-left: 1px solid @light;
                }
                &.current{
                    background-color: rgba(0,0,0,0);
                    background-image: url(../images/tab-last-highlight.png);
                    border-left: 1px solid @light;
                }
            }
            &:first-child{
                background-image: url(../images/tab-first.png);
                background-repeat: no-repeat;
                border: none;
                background-position: left center;
                width: 120px;
                height: 48px;
                &:hover{
                    background-color: rgba(0,0,0,0);
                    background-image: url(../images/tab-first-highlight.png);
                    margin-left: 0;
                }
                &.current{
                    background-color: rgba(0,0,0,0);
                    background-image: url(../images/tab-first-highlight.png);
                    margin-left: 0;
                }
            }
        }
    }
    .floor-list{
        flex: 1;
        margin-top: 16px;
        overflow-y: scroll;
        overflow-x: hidden;
        box-sizing: border-box;
        .floor-row{
            margin-bottom: 12px;
            display: flex;
            &.current{
                .room-list{
                    border: 1px solid @borderColor;
                background: @hover;
                }
                .floor-index{
                    background: @hover;
                    color: #fff;
                    .bracket{
                        border: 2px solid @light;
                    }
                }
            }
            .floor-index{
                font-family: helvetica-cb;
                color: @light;
                font-size: 14px;
                line-height: 36px;
                width: 40px;
                text-align: center;
                height: 36px;
                position: relative;
                margin-top: 11px;
                margin-right: 10px;
                .bracket{
                    border: 2px solid @borderColor;
                    height: 36px;
                    box-sizing: border-box;
                    width: 4px;
                    position: absolute;
                    top: 0;
                    &.left{
                        border-right: none;
                        left: 0;
                    }
                    &.right{
                        border-left: none;
                        right: 0;
                    }
                }
            }
            .room-list{
                border: 1px solid rgba(0,0,0,0);
                transition: all .2s ease;
                padding: 4px;
                flex-wrap: wrap;
                display: flex;
                flex: 1;
                &.current{
                    border: 1px solid @borderColor;
                    background: @hover;
                }
                .room-item{
                    margin: 6px;
                    position: relative;
                    border: 1px solid @borderColor;
                    padding: 14px;
                    box-sizing: border-box;
                    min-width: 180px;
                    transition: all .2s;
                    &:hover{
                        background: @hover;
                    }
                    .room-number{
                        font-size: 20px;
                        font-family: helvetica-cb;
                        color: @light;
                    }
                    .room-name{
                        font-size: 18px;
                        color: #fff;
                        font-weight: bold;
                        line-height: 32px;
                    }
                    .annotation{
                        font-size: 12px;
                        font-family: helvetica-cb;
                        color: #fff;
                        opacity: .6;
                    }
                    .quadrant-1-corner{
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        top: -1px;
                        right:-1px;
                        border-top: 2px solid @light;
                        border-right: 2px solid @light;
                    }
                    .quadrant-2-corner{
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        bottom: -1px;
                        right:-1px;
                        border-bottom: 2px solid @light;
                        border-right: 2px solid @light;
                    }
                    .quadrant-3-corner{
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        bottom: -1px;
                        left:-1px;
                        border-bottom: 2px solid @light;
                        border-left: 2px solid @light;
                    }
                    .quadrant-4-corner{
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        top: -1px;
                        left:-1px;
                        border-top: 2px solid @light;
                        border-left: 2px solid @light;
                    }
                }
            }
        }
    }
}