@borderColor: rgba(86, 216, 253, .5);
@light: #56D8FD;
@hover: rgba(86, 216, 253, .12);
@dark: #02061F;


.view {
    padding: 20px;
    background-color: @dark;
    background-image: url(../images/grid.png);
    background-repeat: repeat;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;

    &.searching {
        .mask {
            display: block;
        }
    }

    .mask {
        display: none;
        background: rgba(1, 4, 20, .85);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 20;

        .search-bar {
            width: 800px;
            height: 64px;
            position: absolute;
            top: 35%;
            margin-top: -32px;
            left: 50%;
            margin-left: -400px;
            font-size: 14px;
            .float-clear();

            .input {
                float: left;
                //background: @dark;
                border: 1px solid rgba(86, 216, 253, .8);
                border-right: none;
                line-height: 62px;
                width: 670px;
                background: rgba(86, 216, 253, .06);
                box-sizing: border-box;
                padding: 0 16px;
                color: #fff;

                &:focus {
                    outline: none;
                    //border: 1px solid rgba(86, 216, 253, .8);
                    //border-right: none;
                }

                &::placeholder {
                    color: rgba(255, 255, 255, .5);
                }
            }

            .search-button {
                display: block;
                float: left;
                width: 130px;
                line-height: 64px;
                color: #fff;
                text-align: center;
                background-image: url(../images/search-button.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                transition: all .2s;

                &:hover {
                    background-image: url(../images/search-button-active.png);
                }
            }
        }
    }

    .header {
        height: 60px;
        width: 1880px;
        background-image: url(../images/header.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        position: relative;

        @keyframes flash {
            0% {
                opacity: .8;
            }

            50% {
                opacity: .3;
            }

            100% {
                opacity: .8;
            }
        }

        .title-light {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -216px;
            display: block;
            animation: flash 5s ease infinite;
        }

        .welcome {
            font-size: 14px;
            color: @light;
            width: 180px;
            text-align: center;
            line-height: 36px;
        }

        .link {
            width: 111px;
            height: 36px;
            top: 0;
            right: 0;
            position: absolute;
            background-image: url(../images/home-link.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            font-size: 14px;
            line-height: 36px;
            color: @light;
            box-sizing: border-box;
            padding-left: 41px;
            transition: all .2s;
            cursor: default;

            .icon {
                .icon();
                width: 16px;
                font-size: 16px;
                line-height: 16px;
                height: 16px;
                text-align: center;
                position: absolute;
                font-weight: normal;
                top: 10px;
                left: 18px;
            }

            .link-highlight {
                background-image: url(../images/home-link.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center center;
                width: 111px;
                height: 36px;
                top: 0;
                right: 0;
                position: absolute;
                opacity: 0;
                transition: all .2s;
            }

            &:hover {
                color: #fff;

                .link-highlight {
                    opacity: .5;
                }
            }
        }
    }

    .area {
        position: absolute;
        top: 100px;
        left: 20px;
        bottom: 20px;
        right: 20px;
        height: auto;
        width: auto;

        .sider {
            border-right: none;
            border-top: none;
            width: 180px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;

            .top-bg {
                width: 15px;
                height: 20px;
                position: absolute;
                border-top: 1px solid @borderColor;
                border-left: 1px solid @borderColor;
            }

            .center-bg {
                width: 1px;
                top: 20px;
                bottom: 30px;
                left: 0;
                background: @borderColor;
                position: absolute;
            }

            .bottom-bg {
                bottom: 0;
                width: 180px;
                height: 30px;
                left: 0;
                position: absolute;
                background-image: url(../images/sider-bottom.png);
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .nav-list {
                padding-left: 19px;
                position: relative;

                .nav-item {
                    display: block;
                    cursor: default;
                    margin-bottom: 20px;
                    width: 161px;
                    height: 56px;
                    background-image: url(../images/nav.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    position: relative;
                    box-sizing: border-box;
                    padding: 4px 0 4px 40px;
                    transition: all .2s;

                    &:before {
                        content: "";
                        width: 3px;
                        height: 32px;
                        background: @light;
                        position: absolute;
                        right: 0;
                        top: 12px;
                        opacity: 0;
                        transition: opacity .2s ease .06s;
                    }

                    .icon {
                        .icon();
                        width: 16px;
                        font-size: 16px;
                        line-height: 16px;
                        height: 16px;
                        text-align: center;
                        position: absolute;
                        font-weight: normal;
                        top: 10px;
                        left: 16px;
                        color: @light;
                        opacity: .88;
                    }

                    .item-title {
                        font-size: 15px;
                        line-height: 28px;
                        color: @light;
                        opacity: .88;
                        font-weight: bold;
                        transition: all .2s;
                    }

                    .sub-item-title {
                        font-size: 12px;
                        font-family: helvetica-cb;
                        line-height: 18px;
                        font-weight: bold;
                        color: @light;
                        opacity: .88;
                        transition: all .2s ease .2s;
                    }

                    &:hover {
                        background-image: url(../images/nav-current.png);

                        .holder {
                            background-image: url(../images/nav-holder-current.png);
                        }

                        .item-title {
                            opacity: 1;
                            color: #fff;
                        }

                        .sub-item-title {
                            opacity: 1;
                        }
                    }

                    &.current {
                        background-image: url(../images/nav-current.png);

                        .holder {
                            background-image: url(../images/nav-holder-current.png);
                        }

                        &:before {
                            opacity: 1;
                        }

                        .item-title {
                            color: #fff;
                            opacity: 1;
                        }

                        .sub-item-title {
                            opacity: 1;
                        }
                    }

                    .holder {
                        position: absolute;
                        top: 34px;
                        left: -18px;
                        width: 27px;
                        height: 14px;
                        background-image: url(../images/nav-holder.png);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        transition: all .2s ease .3s;
                    }
                }
            }
        }

        .content {
            padding: 29px 19px 29px 29px;

            .quadrant-1-bg {
                bottom: 0;
                width: 24px;
                height: 24px;
                top: 0;
                right: 0;
                position: absolute;
                background-image: url(../images/content-top-corner.png);
                background-repeat: no-repeat;
                background-size: 100%;
                z-index: 1;
            }

            .quadrant-2-bg {
                bottom: 0;
                top: 24px;
                left: 24px;
                right: 0;
                position: absolute;
                border-bottom: 1px solid @borderColor;
                border-right: 1px solid @borderColor;
                z-index: 1;
            }

            .quadrant-3-bg {
                bottom: 0;
                width: 24px;
                height: 24px;
                left: 0;
                bottom: 0;
                position: absolute;
                background-image: url(../images/content-bottom-corner.png);
                background-repeat: no-repeat;
                background-size: 100%;
                z-index: 1;
            }

            .quadrant-4-bg {
                top: 0;
                bottom: 24px;
                left: 0;
                right: 24px;
                position: absolute;
                border-top: 1px solid @borderColor;
                border-left: 1px solid @borderColor;
                z-index: 1;
            }

            .iframe {
                position: relative;
                z-index: 2;
            }

            position: absolute;
            top: 0;
            left: 180px;
            right: 0;
            bottom: 0;
        }
    }
}