.layui-box{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .tab-item{
        cursor: default;
        width: 118px;
        height: 46px;
        font-weight: bold;
        position: relative;
        color: @light;
        font-size: 18px;
        line-height: 46px;
        text-align: center;
        border: 1px solid @borderColor;
        border-left: none;
        z-index: 1;
        .highlight(){
            background: @hover;
            color: #fff;
            border: 1px solid @light;
            margin-left: -1px;
            z-index: 2;
        }
        &:hover{
            .highlight();
        }
        &.current{
            .highlight();
        }
        .annotation{
            font-family: helvetica-cb;
            font-size: 14px;
        }
        .layui-laypage-prev{
            background-image: url(../images/tab-last.png);
            background-repeat: no-repeat;
            border: none;
            background-position: right center;
            width: 119px;
            height: 48px;
            &:hover{
                background-color: rgba(0,0,0,0);
                background-image: url(../images/tab-last-highlight.png);
                border-left: 1px solid @light;
            }
            &.current{
                background-color: rgba(0,0,0,0);
                background-image: url(../images/tab-last-highlight.png);
                border-left: 1px solid @light;
            }
        }
        .layui-laypage-prev{
            background-image: url(../images/tab-first.png);
            background-repeat: no-repeat;
            border: none;
            background-position: left center;
            width: 120px;
            height: 48px;
            &:hover{
                background-color: rgba(0,0,0,0);
                background-image: url(../images/tab-first-highlight.png);
                margin-left: 0;
            }
            &.current{
                background-color: rgba(0,0,0,0);
                background-image: url(../images/tab-first-highlight.png);
                margin-left: 0;
            }
        }
    }
}