@borderColor: rgba(86, 216, 253, .5);
@light: #56D8FD;
@hover: rgba(86, 216, 253, .12);
@dark: #02061F;
.intro-content{
    .section{
        .section-content{
            .secondary-title{
                padding-top: 16px;
                font-size: 12px;
                color:@light;
                line-height: 32px;
                opacity: .6;
            }
            .inspect-flow-chart{
                padding-right: 10px;
                .img{
                    display: block;
                margin: 20px auto;
                }
            }
            .clear-indent{
                text-indent: 0;
            }
        }
    }
}

.table-area{
    padding-top: 20px;
    padding-right: 10px;
    .table{
        border-spacing: 0;
        border-collapse: collapse;
        position: relative;
        .table-head{
            tr{
                background: rgba(86, 216, 253, .15);
                th{
                    font-size: 14px;
                    border: 1px solid rgba(86, 216, 253, .2);
                    color: @light;
                    text-align: left;
                    padding: 20px 40px;
                    text-align: center;
                }
                .label-th{
                    white-space: nowrap;
                }
            }
        }
        .table-body{
            tr{
                &:nth-child(2n){
                    background: rgba(86, 216, 253, .10);
                }
                td{
                    text-align: center;
                    font-size: 14px;
                    padding: 20px 40px;
                    line-height: 24px;
                    border: 1px solid rgba(86, 216, 253, .2);
                    color: @light;
                }
                .label-td{
                    white-space: nowrap;
                }
            }
        }
    }
}