.btn {
    line-height: @buttonHeight - 2px;
    height: @buttonHeight;
    border-width: 1px;
    border-style: solid;
    //width: @buttonWidth;
    padding: 0 15px;
    min-width: @buttonWidth;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    border-radius: @borderRadius;
    cursor: pointer;
    transition: background-color .2s;
    &.icon{
        padding: 0 15px 0 37px;
        width: auto;
        min-width: 0;
        .icon{
            .icon();
            font-size: 16px;
            width: 16px;
            text-align: center;
            line-height: 16px;
            position: absolute;
            top: 7px;
            left: 15px;
            transition: color .2s;
        }
    }
    &.default {
        background-color: #fff;
        border-color: #aaa;
        color: #888;
        transition: border-color .2s, color .2s;
        .icon{
            color: #888;
        }
        &:hover {
            border-color: @primary;
            color: @primary;
            .icon{
                color: @primary;
            }
        }
    }


    &.primary {
        background-color: @primary;
        border-color: @primary;
        color: #fff;
        .icon{
            color: #fff;
        }
        &:hover {
            border-color: @primaryHover;
            background-color: @primaryHover;
        }
    }

    &.secondary {
        background-color: #fff;
        border-color: @primary;
        color: @primary;
        .icon{
            color: @primary;
        }
        &:hover {
            background-color: @secondaryHover;
        }
    }

    &.alert {
        background-color: #fff;
        border-color: @alert;
        color: @alert;
        .icon{
            color: @alert;
        }
        &:hover {
            background-color: @subAlertHover;
        }
    }
}
.btn+.btn {
    margin-left: 12px;
}

.link-btn {
    line-height: 24px;
    font-size: 14px;
    cursor: pointer;
    color: @primary;
    position: relative;
    transition: color .2s;
    &.icon{
        padding-left: 22px;
        .icon{
            .icon();
            font-size: 16px;
            width: 16px;
            text-align: center;
            line-height: 16px;
            position: absolute;
            top: 4px;
            left: 0;
            transition: color .2s;
        }
    }
    &.alert {
        color: @alert;

        &:hover {
            color: @alertHover;
            .icon{
                color: @alertHover;
            }
        }
    }
    &.default {
        color: #999;
        .icon{
            color: #aaa;
        }
        &:hover {
            color: @primary;
            .icon{
                color: @primary;
            }
        }
    }
    &.light {
        color: #fff;
        .icon{
            color: #fff;
        }
        transition: all .2s;
        &:hover {
            opacity: .7;
            color: #fff;
            .icon{
                color: #fff;
            }
        }
    }

    &:hover {
        color: @primaryHover;
        .icon{
            color: @primaryHover;
        }
    }
}
.link-btn+.link-btn {
    margin-left: 12px;
}
.icon-btn{
    .icon();
    cursor: pointer;
    font-size: 16px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    transition: color .2s;
    color: @primary;
    &:hover {
        color: @primaryHover;
    }
    &.default{
        color: #aaa;
        &:hover {
            color: #999;
        }
    }
    &.alert {
        color: @alert;

        &:hover {
            color: @alertHover;
        }
    }
}
.icon-btn+.icon-btn {
    margin-left: 8px;
}

.action-bar {
    font-size: 0;
    display: flex;
    &.right {
        justify-content: flex-end;
    }
    &.context{
        padding: 12px 0;
        justify-content: space-between;
    }
    &.fix{
        padding: 0;
    }
    .info{
        font-size: 14px;
        color: #666;
        line-height: 32px;
        .num{
            font-weight: bold;
            color: @primary;
        }
    }
}

.submit-panel {
    padding: 20px;
    font-size: 0;
    display: flex;
    justify-content: center;
    
}