.input() {
    font-size: 14px;
    line-height: @tdHeight - 2px;
    position: relative;
    height: @tdHeight - 2px;
    border: 1px solid #ccc;
    border-radius: @borderRadius;
    padding: 0 6px;
    color: #333;
    width: 386px;
    &:focus {
        outline: none;
        border: 1px solid @primary;
    }
    &.disabled {
        background: #f6f6f6;
        border: 1px solid #e3e3e3;
        color: #777;
    }
    &.display {
        border: 1px solid #e3e3e3;
        background: #fff;
    }
}

.textarea() {
    font-size: 14px;
    line-height: @tdHeight - 8px;
    position: relative;
    height: @tdHeight * 5 - 40px;
    border: 1px solid #ccc;
    border-radius: @borderRadius;
    padding: 3px 6px;
    color: #333;
    width: 386px;
    resize: none;
    &:focus {
        outline: none;
        border: 1px solid @primary;
    }
    &.disabled {
        background: #f6f6f6;
        border: 1px solid #e3e3e3;
        color: #777;
    }
    &.display {
        border: 1px solid #e3e3e3;
        background: #fff;
    }
}

.breadcrumb{
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 12px;
    color: #999;
    font-size: 14px;
    line-height: 16px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 12px;
    .float-clear();
    .home{
        float: left;
        width: 16px;
        height: 16px;
        color: @primary;
        .icon();
        font-size: 16px;
        line-height: 16px;
        cursor: pointer;
        &:hover{
            color: @primaryHover;
        }
    }
    .level-icon{
        float: left;
        width: 16px;
        height: 16px;
        background:url('../image/level.png') no-repeat center center;
    }
    .current{
        color: #666;
        font-weight: bold;
        float: left;
    }
    .node{
        float: left;
    }
}

.k1-input{
    .input();
}
.k1-textarea{
    .textarea();
}