.table {
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
    text-align: left;
    table-layout: fixed;

    .table-head {
        tr {
            background-color: #F0EDED;
            height: 40px;
            color: #333;

            th {
                padding-left: 12px;
                text-align: left;
                font-weight: bold;
                border: 1px solid #e0e0e0;
                border-bottom: 1px solid #BEBEBF;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .label {
                    margin-left: 4px;
                    display: none;
                }
                &.checkbox-grid{
                    padding: 0 8px;
                    text-align: center;
                    width: 20px;
                }
                &.index-grid{
                    width: 40px;
                }
            }
        }
    }

    .table-body {
        tr {
            height: 40px;
            color: #666;

            td {
                padding-left: 12px;
                text-align: left;
                border: 1px solid #e0e0e0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .label {
                    margin-left: 4px;
                    display: none;
                }
                &.checkbox-grid{
                    padding: 0 8px;
                    width: 20px;
                    text-align: center;
                }
                position: relative;

                .input {
                    .input();
                    width: 80%;
                    position: absolute;
                    left: 12px;
                    top: 4px;
                }
            }
            .alert{
                color: @alert;
            }

            &:nth-child(2n) {
                background-color: #f3f4f5;
            }

            .action {
                float: left;
                margin-right: 16px;
                color: @primary;
                cursor: pointer;

                .icon {
                    .icon();
                }
                &.alert{
                    color: @alert;
                    &:hover{
                        color: @alertHover;
                    }
                    
                }
                .link-button {
                    color: @primary;
                    cursor: pointer;

                    &:hover {
                        color: @primaryHover;
                    }
                }

                &:hover {
                    color: @primaryHover;
                }
            }
        }
    }
}