.contact{
    background-image: url(../images/earth-light.jpg);
    background-size: cover;
    .content{
        width: 1680px;
        margin: 0 auto;
        padding-top: 48px;
        display: flex;
        justify-content: space-between;
        .info-area{
            .map{
                width: 840px;
                height: 400px;
                box-sizing: border-box;
                border: 1px solid #E0E0E0;
                background: url(../images/map.png);
                background-size: 900px 500px;
                background-position: center center;
            }
            .info-list{
                margin-top: 20px;
                font-size: 14px;
                line-height: 24px;
                .info-item{
                    display: flex;
                    padding: 4px 0;
                }
                .label{
                    color: #666;
                    &:after{
                        content: "：";
                    }
                }
                .info{
                    color: #333;
                    font-weight: bold;
                }
            }
        }
        .form-area{
            font-size: 0;
            width: 752px;
            .input{
                background: #FFFFFF;
                border: 1px solid #E0E0E0;
                line-height: 46px;
                padding: 0 11px;
                width: 728px;
                font-size: 16px;
                color: #333;
                margin-bottom: 32px;
                &::placeholder{
                    color: #ccc;
                }
                &:focus{
                    outline: none;
                    border: 1px solid @primary;
                }
                &.half{
                    width: 336px;
                    margin-right: 32px;
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                }
            }
            .textarea{
                background: #FFFFFF;
                border: 1px solid #E0E0E0;
                line-height: 24px;
                padding: 11px;
                width: 728px;
                font-size: 16px;
                color: #333;
                margin-bottom: 32px;
                height: 136px;
                resize: none;
                &::placeholder{
                    color: #ccc;
                }
                &:focus{
                    outline: none;
                    border: 1px solid @primary;
                }
            }
            .button{
                width: 240px;
                height: 48px;
                background: @primary;
                color: #fff;
                font-size: 16px;
                line-height: 48px;
                text-align: center;
                cursor: pointer;
                transition: all .2s;
                &:hover{
                    background: @primaryHover;
                }
            }
        }
    }
}
@media all and (min-width: 1000px) and (max-width: 1599px) {
    .contact{
        .content{
            width: 1280px;
            padding-top: 12px;
            .info-area{
                .map{
                    width: 620px;
                    height: 300px;
                }
                .info-list{
                    margin-top: 12px;
                    font-size: 12px;
                    line-height: 16px;
                    .info-item{
                        padding: 2px 0;
                    }
                }
            }
            .form-area{
                width: 620px;
                .input{
                    line-height: 38px;
                    height: 38px;
                    padding: 0 7px;
                    width: 604px;
                    font-size: 14px;
                    margin-bottom: 20px;
                    &.half{
                        width: 284px;
                        margin-right: 20px;
                    }
                }
                .textarea{
                    line-height: 24px;
                    padding: 7px;
                    width: 604px;
                    font-size: 14px;
                    margin-bottom: 24px;
                    height: 104px;
                }
                .button{
                    width: 200px;
                    height: 40px;
                    font-size: 14px;
                    line-height: 40px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1600px) and (max-width: 1919px)  {
    .contact{
        .content{
            width: 1440px;
            padding-top: 32px;
            .info-area{
                .map{
                    width: 700px;
                    height: 400px;
                }
            }
            .form-area{
                width: 700px;
                .input{
                    line-height: 46px;
                    padding: 0 7px;
                    height: 46px;
                    width: 684px;
                    font-size: 16px;
                    margin-bottom: 32px;
                    &.half{
                        width: 322px;
                        margin-right: 24px;
                    }
                }
                .textarea{
                    line-height: 24px;
                    padding: 11px 7px;
                    width: 684px;
                    font-size: 16px;
                    margin-bottom: 32px;
                    height: 136px;
                }
                .button{
                    width: 240px;
                    height: 48px;
                    font-size: 16px;
                    line-height: 48px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1920px)  {
    .contact{
        .content{
            width: 1680px;
            padding-top: 40px;
            .info-area{
                .map{
                    width: 840px;
                    height: 400px;
                }
            }
            .form-area{
                width: 752px;
                .input{
                    line-height: 46px;
                    height: 46px;
                    padding: 0 11px;
                    width: 728px;
                    font-size: 16px;
                    margin-bottom: 32px;
                    &.half{
                        width: 336px;
                        margin-right: 32px;
                    }
                }
                .textarea{
                    line-height: 24px;
                    padding: 11px;
                    width: 728px;
                    font-size: 16px;
                    margin-bottom: 32px;
                    height: 136px;
                }
                .button{
                    width: 240px;
                    height: 48px;
                    font-size: 16px;
                    line-height: 48px;
                }
            }
        }
    }
}