.index-footer {
    background-image: url(../images/footer-bgp.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    position: relative;
    .column-group {
        width: 1680px;
        height: 360px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .nav-column {
        width: 240px;
        text-align: center;
        color: #fff;

        .title {
            font-size: 16px;
            line-height: 40px;
            margin-bottom: 32px;
            font-weight: bold;
        }

        .link {
            opacity: 0.65;
            font-size: 16px;
            line-height: 48px;
            display: block;
            cursor: pointer;
            transition: opacity .2s;

            &:hover {
                opacity: 1;
            }
        }
    }

    .footer {
        position: absolute;
        padding: 8px 0;
        bottom: 0;
        left: 0;
        right: 0;
        //border-top: 1px solid rgba(255,255,255,.3);
        .link-group{
            font-size: 14px;
            color: #FFFFFF;
            line-height: 40px;
            display: flex;
            justify-content: center;
            .label{
                opacity: .4;
            }
            .link{
                opacity: .7;
                cursor: pointer;
                font-weight: bold;
                margin-left: 20px;
                transition: opacity .2s;
                &:hover{
                    opacity: 1;
                }
            }
        }
        .copyright{
            opacity: 0.5;
            font-size: 12px;
            color: #FFFFFF;
            text-align: center;
            line-height: 40px;
        }
    }
}

@media all and (min-width: 1000px) and (max-width: 1599px) {
    .index-footer{
    .column-group {
        width: 1280px;
        height: 320px;
    }

    .nav-column {
        width: 200px;

        .title {
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 24px;
        }

        .link {
            font-size: 14px;
            line-height: 48px;
        }
    }

    .footer {
        padding: 8px 0;
        .link-group{
            line-height: 32px;
        }
        .copyright{
            line-height: 32px;
        }
    }}
}
@media only screen and (min-width: 1600px) and (max-width: 1919px)  {
    .index-footer{
        .column-group {
            width: 1440px;
            height: 360px;
        }
    
        .nav-column {
            width: 240px;
    
            .title {
                font-size: 18px;
                line-height: 40px;
                margin-bottom: 32px;
            }
    
            .link {
                font-size: 14px;
                line-height: 48px;
            }
        }
    
        .footer {
            padding: 8px 0;
            .link-group{
                line-height: 40px;
            }
            .copyright{
                line-height: 40px;
            }
        }}
}
@media only screen and (min-width: 1920px)  {
    .index-footer{
        .column-group {
            width: 1680px;
            height: 360px;
        }
    
        .nav-column {
            width: 240px;
    
            .title {
                font-size: 18px;
                line-height: 40px;
                margin-bottom: 32px;
            }
    
            .link {
                font-size: 14px;
                line-height: 48px;
            }
        }
    
        .footer {
            padding: 8px 0;
            .link-group{
                line-height: 40px;
            }
            .copyright{
                line-height: 40px;
            }
        }}
}