@import "mixin.less";
@import "setting.less";
@import "mediaQuery.less";
@import "topBar.less";
@import "heroBanner.less";
@import "services.less";
@import "grid.less";
@import "contact.less";
@import "footer.less";
@import "fontFace.less";

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    position: relative;
    background: #fff;
    font-family: Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

img{
    display: block;
}

iframe {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;

    td {
        padding: 0;
    }
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
}
