@media all and (min-width: 1000px) and (max-width: 1599px) {
    .slide-title{
        width: 1280px;
        padding-top: 112px;
        .main{
            font-size: 32px;
            line-height: 64px;
        }
        .sub{
            font-size: 20px;
            line-height: 48px;
        }
    }
    .top-bar{
        padding: 24px;
    }
    .client{
        .client-wall{
            top: 220px;
        }
    }
}
@media only screen and (min-width: 1600px) and (max-width: 1919px)  {
    .slide-title{
        width: 1440px;
        padding-top: 152px;
        .main{
            font-size: 40px;
            line-height: 64px;
        }
        .sub{
            font-size: 24px;
            line-height: 48px;
        }
    }
    .top-bar{
        padding: 40px 40px 32px 40px;
    }
    .client{
        .client-wall{
            top: 256px;
        }
    }
}
@media only screen and (min-width: 1920px)  {
    .slide-title{
        width: 1680px;
        padding-top: 152px;
        .main{
            font-size: 40px;
            line-height: 64px;
        }
        .sub{
            font-size: 24px;
            line-height: 48px;
        }
    }
    .top-bar{
        padding: 40px 40px 32px 40px;
    }
    .client{
        .client-wall{
            top: 256px;
        }
    }
}