.slide-title{
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    .main{
        color: #333;
        font-weight: bolder;
        font-family: NSH-black;
    }
    .sub{
        font-family: Rbt-bold;
        color: #000;
        opacity: .4;
        font-weight: bold;
        margin-left: 16px;
    }
}
.service{
    background-image: url(../images/earth-light.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.card-group{
    margin: 0 auto;
    .float-clear();
    .card{
        float: left;
        cursor: pointer;
        border: 1px solid #ccc;
        background: #fff;
        box-sizing: border-box;
        position: relative;
        opacity: 0;
        transform: translateY(120px);
        transition: height .2s,border .2s,opacity .7s,transform .7s;
        &.enter{
            opacity: 1;
            transform: translateY(0px);
        }
        &:last-child{
            margin-right: 0;
        }
        .icon{
            width: 48px;
            height: 48px;
        }
        .title{
            font-size: 24px;
            color: #333;
            font-weight: bolder;
            line-height: 40px;
            position: relative;
            &:before{
                width: 24px;
                height: 4px;
                content: "";
                position: absolute;
                background: @primary;
                left: 0;
            }
        }
        .intro{
            font-size: 14px;
            line-height: 24px;
            color: #888;
            height: 48px;
            overflow: hidden;
        }
        .go-expand{
            position: absolute;
            width: 32px;
            height: 32px;
            background: url(../images/go-expand.png) center center no-repeat;
        }
        .link-group{
            padding-top: 4px;
            height: 0;
            opacity: 0;
            transition: all .5s;
            .float-clear();
            .link{
                &:nth-child(2n){
                    margin-right: 0;
                }
                font-weight: bold;
                float: left;
                background: rgba(24,111,199,0.10);
                display: block;
                text-align: center;
                font-size: 16px;
                color: @primary;
                cursor: pointer;
                transition: all .2s;
                &:hover{
                    background: @primary;
                    color: #fff;
                }
            }
        }
        &.active{
            border: 1px solid @primary;
            .go-expand{
                opacity: 0;
            }
            .link-group{
                height: auto;
                opacity: 1;
            }
        }
    }
}
@media all and (min-width: 1000px) and (max-width: 1599px) {
    .card-group{
        width: 1280px;
        padding-top: 12px;
        .card{
            padding: 24px;
            height: 280px;
            width: 410px;
            margin-right: 25px;
            padding-bottom: 90px;
            .title{
                margin-top: 12px;
                &:before{
                    top: 42px;
                }
            }
            .intro{
                margin-top: 20px;
            }
            .go-expand{
                bottom: 25px;
                left: 25px;
            }
            .link-group{
                padding-top: 4px;
                width: 360px;
                .link{
                    margin: 16px 16px 0 0;
                    width: 172px;
                    font-size: 14px;
                    line-height: 40px;
                }
            }
            &.active{
                height:390px;
                padding-bottom: 24px;
            }
        }
    }
}
@media only screen and (min-width: 1600px) and (max-width: 1919px)  {
    .card-group{
        width: 1440px;
        padding-top: 32px;
        .card{
            padding: 29px;
            height: 280px;
            width: 460px;
            margin-right: 30px;
            padding-bottom: 90px;
            .title{
                margin-top: 16px;
                &:before{
                    top: 42px;
                }
            }
            .intro{
                margin-top: 20px;
            }
            .go-expand{
                bottom: 30px;
                left: 30px;
            }
            .link-group{
                padding-top: 4px;
                width: 400px;
                .link{
                    margin: 20px 20px 0 0;
                    width: 190px;
                    line-height: 48px;
                }
            }
            &.active{
                height:440px;
                padding-bottom: 29px;
            }
        }
    }
}
@media only screen and (min-width: 1920px)  {
    .card-group{
        width: 1680px;
        padding-top: 40px;
        .card{
            padding: 34px;
            height: 320px;
            width: 530px;
            margin-right: 45px;
            padding-bottom: 90px;
            .title{
                margin-top: 16px;
                &:before{
                    top: 48px;
                }
            }
            .intro{
                margin-top: 24px;
            }
            .go-expand{
                bottom: 35px;
                left: 35px;
            }
            .link-group{
                padding-top: 4px;
                width: 460px;
                .link{
                    margin: 20px 20px 0 0;
                    width: 220px;
                    line-height: 56px;
                }
            }
            &.active{
                height: 478px;
                padding-bottom: 34px;
            }
        }
    }
}