//size
@buttonWidth:120px;
@buttonHeight:32px;
@tdHeight:32px;
@tdPadding:8px;
//borderRadius
@borderRadius:4px;
//color
@primary:#186fc7;
@alert:#F2495A;
@primaryHover:#327CC7;
@primaryOpacity:rgba(51, 81, 110, 0.2);
@secondaryHover:rgba(40,119,199,.07);
@alertHover:#F2182F;
@subAlertHover:rgba(242,87,103,.07);
@lightGray:rgba(0,0,0,.04);
@primaryGray:#F8F9FA;
@bodyGray:#FAFCFD;
@dark:#484d5e;
//position
@imageRoot:"..";