.row{
    display: flex;
    justify-content: space-between;
}
.top-bar{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    //background: rgba(0,0,0,0.3);
    transition: background .3s ease;
    &.blue{
        background: rgba(24,111,199,0.3);
    }
    .title{
        position: relative;
        height: 48px;
        cursor: pointer;
        .light-title{
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity .5s;
        }
        .dark-title{
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity .5s;
        }
    }
    .nav-bar{
        line-height: 48px;
        font-size: 16px;
        display: flex;
        align-items: center;
        .nav-item{
            margin-right: 40px;
            position: relative;
            transition: color .5s;
            &:before{
                bottom: 0;
                content: "";
                position: absolute;
                width: 12px;
                height: 3px;
                left: 50%;
                margin-left: -6px;
                transform: scaleX(0);
                transition: transform .2s;
            }
            &.current{
                &:before{
                    transform: scaleX(1);
                }
            }
            &:hover{
                &:before{
                    transform: scaleX(1);
                }
            }
        }
        .search{
            width: 24px;
            height: 24px;
            margin-right: 32px;
            background-size: 24px 24px;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image .5s,opacity .2s;
            cursor: pointer;
            &:hover{
                opacity: .7;
            }
        }
        .divider{
            width: 1px;
            height: 20px;
            transition: background .5s;
        }
        .link{
            margin-left: 32px;
            transition: all .5s;
        }
    }
    
    &.light{
        .title{
            .light-title{
                opacity: 1;
            }
            .dark-title{
                opacity: 0;
            }
        }
        .nav-bar{
            .nav-item{
                color: #fff;
                &.current{
                    &:before{
                        background: #fff;
                    }
                }
                &:hover{
                    &:before{
                        background: #fff;
                    }
                }
            }
            .search{
                background-image: url(../images/search-light.png);
            }
            .divider{
                background: #fff;
            }
            .link{
                color: #fff;
                &:hover{
                    opacity: .7;
                }
            }
        }
    }
    &.dark{
        .title{
            .light-title{
                opacity: 0;
            }
            .dark-title{
                opacity: 1;
            }
        }
        .nav-bar{
            .nav-item{
                color: #888;
                &.current{
                    color: @primary;
                    &:before{
                        background: @primary;
                    }
                }
                &:hover{
                    color: @primary;
                    &:before{
                        background: @primary;
                    }
                }
            }
            .search{
                background-image: url(../images/search-dark.png);
            }
            .divider{
                background: #d0d0d0;
            }
            .link{
                color: #888;
                &:hover{
                    color: @primary;
                }
            }
        }
    }
    
}